# simsme_calendar

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/mycustomcalendar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/simsme/mycustomcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycustomcalendar/: ActiveAlarms.java  ActiveAlarmsDao.java  AlarmFunctions.java  AlarmReceiver.java  AlarmService.java  CalendarAdapter.java  CalendarPage.java  Database.java  DayModel.java  Event.java  EventDao.java  EventRepository.java  ItemTouchHelperListener.java  LicensePage.java  MainActivity.java  RestartAlarmReceiver.java  RestartAlarmService.java  Schedule.java  ScheduleAdapter.java  ScheduleDao.java  ScheduleDiffUtilCallback.java  ScheduleItem.java  ScheduleRepository.java  SwipeController.java  Timer.java  TimerPage.java  UpcomingPage.java  UpcomingScheduleAdapter.java  (+3 more)
app/src/main/res/drawable/: btn_layout_border.xml  calendar_background.xml  ic_calendar_foreground.xml  ic_license_foreground.xml  layout_border.xml  left_top_layor.xml  rectangle.xml  right_layor.xml  text_edge.xml
app/src/main/res/layout/: activity_calendar.xml  activity_license.xml  activity_main.xml  activity_timer.xml  activity_upcoming.xml  add_schedule.xml  drawer.xml  drawer_header.xml  modify_schedule.xml  schedule_items.xml  upcoming_date_item.xml  upcoming_schedule_items.xml  viewholder_day.xml
app/src/main/res/menu/: drawer_menu.xml  navi_manu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendar.xml  ic_launcher_round.xml  ic_left_btn_round.xml  ic_license.xml  ic_right_btn_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
