<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:id="@+id/circleImg"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"
            android:src="@drawable/circle2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/upcoming_date_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/circleImg"
            app:layout_constraintTop_toTopOf="@id/circleImg"
            app:layout_constraintBottom_toBottomOf="@id/circleImg"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="날짜"
            android:background="@drawable/rectangle"
            android:textSize="15sp"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>